{
  "expo": {
    "name": "Estación Meteorológica",
    "slug": "weather-station-app",
    "owner": "nashes890s-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4299e1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.icabra64.weatherstation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4299e1"
      },
      "package": "com.icabra64.weatherstation",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9b0acd0f-4186-41fd-9fff-35582dd0c953"
      }
    },
    "plugins": [],
    "cli": {
      "appVersionSource": "remote"
    }
  }
}
